## Etapa 2 - Coleta de Dados

Nesse notebook realizamos as requisições da API TMDB para buscar os filmes já produzidos. 

Ao final, exportamos o dataframe gerado em um arquivo CSV, para ser utilizado nas etapas seguintes do projeto

#### Instalação de Bibliotecas

In [ ]:
!pip install tmdbv3api

Requirement already satisfied: tmdbv3api in /usr/local/lib/python3.7/dist-packages (1.7.6)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from tmdbv3api) (2.23.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (2021.10.8)

#### Importando Bibliotecas

In [ ]:
#Manipulação de Dados
import pandas as pd

#Requisição da API
import requests
from tmdbv3api import Movie, TMDb

#Tratamento do JSON
import json

In [ ]:
tmdb_movie = Movie()
tmdb = TMDb()
tmdb.api_key = 'f2af785a162ab608dbdb7e21c74f4b3c'

#### Conjunto de Dados do Kaggle

In [106]:
# baixando tmdb_5000_movies.csv do Gdrive 

!gdown --id "1PlpPkeMrdaB4sco_-OMqCnpRsySos2yP"

Downloading...
From: https://drive.google.com/uc?id=1PlpPkeMrdaB4sco_-OMqCnpRsySos2yP
To: /content/tmdb_5000_movies.csv
100% 5.70M/5.70M [00:00<00:00, 195MB/s]

In [108]:
# baixando tmdb_5000_credits.csv do Gdrive 

!gdown --id "17eFz9gU1MBbsU0YhXfioYEXk3Gsw0dkR"

Downloading...
From: https://drive.google.com/uc?id=17eFz9gU1MBbsU0YhXfioYEXk3Gsw0dkR
To: /content/tmdb_5000_credits.csv
100% 40.0M/40.0M [00:00<00:00, 114MB/s]

In [ ]:
df_movies = pd.read_csv("tmdb_5000_movies.csv")

In [ ]:
df_movies.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

#### Inserção dos créditos

In [ ]:
df_movies_credits = pd.read_csv("tmdb_5000_credits.csv")

In [ ]:
df_movies_credits.head(2)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [ ]:
df_movies_credits.rename(columns = {'movie_id': "id"}, inplace=True)
df_movies_credits.drop(columns = 'title', inplace=True)

df_movies_credits.head(2)

,id,cast,crew
0,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [ ]:
df_movies = df_movies.merge(df_movies_credits, on="id")

In [ ]:
df_movies.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [ ]:
df_movies.shape

(4803, 22)

In [ ]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
 20  cast                  4803 non-null   object
 21  crew                  4803 non-null   object
dtypes: float64(3), int64(4), object(15)
memory usage: 863.0+ KB

#### Funções

In [ ]:
def get_id_movie(title_movie):
  result = tmdb_movie.search(title_movie)
  movie_id = result[0].id
  return movie_id

#### Filmes do Ano de 2018

In [ ]:
url_2018 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2018"

In [ ]:
df_2018 = pd.concat([
                      pd.read_html(url_2018, header=0)[2],
                      pd.read_html(url_2018, header=0)[3],
                      pd.read_html(url_2018, header=0)[4],
                      pd.read_html(url_2018, header=0)[5]
                     ])

In [ ]:
df_2018

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
0,JANUARY,5,Insidious: The Last Key,Universal Pictures / Blumhouse Productions / S...,Adam Robitel (director); Leigh Whannell (scree...,[2],NaN
1,JANUARY,5,The Strange Ones,Vertical Entertainment,Lauren Wolkstein (director); Christopher Radcl...,[3],NaN
2,JANUARY,5,Stratton,Momentum Pictures,"Simon West (director); Duncan Falconer, Warren...",[4],NaN
3,JANUARY,10,Sweet Country,Samuel Goldwyn Films,"Warwick Thornton (director); David Tranter, St...",[5],NaN
4,JANUARY,12,The Commuter,Lionsgate / StudioCanal / The Picture Company,Jaume Collet-Serra (director); Byron Willinger...,[6],NaN
...,...,...,...,...,...,...,...
61,DECEMBER,25,Holmes & Watson,Columbia Pictures / Gary Sanchez Productions,Etan Cohen (director/screenplay); Will Ferrell...,NaN,[164]
62,DECEMBER,25,Vice,Annapurna Pictures / Plan B Entertainment,Adam McKay (director/screenplay); Christian Ba...,NaN,[137]
63,DECEMBER,25,On the Basis of Sex,Focus Features,Mimi Leder (director); Daniel Stiepleman (scre...,NaN,[228]
64,DECEMBER,25,Destroyer,Annapurna Pictures,"Karyn Kusama (director); Phil Hay, Matt Manfre...",NaN,[260]
65,DECEMBER,28,Black Mirror: Bandersnatch,Netflix,David Slade (director); Charlie Brooker (scree...,NaN,[261]

In [ ]:
df_2018 = df_2018.filter(['Title', 'Opening'], axis = 1)

In [ ]:
df_2018.shape

(272, 2)

In [ ]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 272 entries, 0 to 65
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Title    272 non-null    object
 1   Opening  272 non-null    object
dtypes: object(2)
memory usage: 6.4+ KB

In [ ]:
df_2018.head()

                     Title  Opening
0  Insidious: The Last Key  JANUARY
1         The Strange Ones  JANUARY
2                 Stratton  JANUARY
3            Sweet Country  JANUARY
4             The Commuter  JANUARY

In [ ]:
df_2018['id'] = df_2018['Title'].map(lambda x: get_id_movie(x))

In [ ]:
df_2018.drop(columns=["Opening"], inplace=True)

In [ ]:
df_2018.rename(columns = {"Title": "original_title"}, inplace=True)

In [ ]:
df_2018.head()

            original_title      id
0  Insidious: The Last Key  406563
1         The Strange Ones  426258
2                 Stratton  348389
3            Sweet Country  468210
4             The Commuter  399035

In [ ]:
df_2018.shape

(272, 2)

#### Filmes do Ano de 2019

In [ ]:
url_2019 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2019"

In [ ]:
df_2019 = pd.concat([
                      pd.read_html(url_2019, header=0)[2],
                      pd.read_html(url_2019, header=0)[3],
                      pd.read_html(url_2019, header=0)[4],
                      pd.read_html(url_2019, header=0)[5]
                     ])

In [ ]:
df_2019

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,JANUARY,4,Escape Room,Columbia Pictures / Original Film,"Adam Robitel (director); Bragi F. Schut, Maria...",[2]
1,JANUARY,4,Rust Creek,IFC Films,Jen McGowan (director); Julie Lipson (screenpl...,[3]
2,JANUARY,4,American Hangman,Hangman Justice Productions,Wilson Coneybeare (director/screenplay); Donal...,[4]
3,JANUARY,11,A Dog's Way Home,Columbia Pictures,Charles Martin Smith (director); W. Bruce Came...,[5]
4,JANUARY,11,The Upside,STX Entertainment,Neil Burger (director); Jon Hartmere (screenpl...,[6]
...,...,...,...,...,...,...
65,DECEMBER,25,Spies in Disguise,20th Century Fox / Blue Sky Studios / Chernin ...,"Nick Bruno, Troy Quane (directors); Brad Copel...",[132]
66,DECEMBER,25,Little Women,Columbia Pictures / Regency Enterprises,Greta Gerwig (director/screenplay); Saoirse Ro...,[221]
67,DECEMBER,25,1917,Universal Pictures / DreamWorks Pictures,Sam Mendes (director/screenplay); Krysty Wilso...,[222]
68,DECEMBER,25,Just Mercy,Warner Bros. Pictures / Participant Media,"Destin Daniel Cretton (director/screenplay), A...",[223]
69,DECEMBER,27,Clemency,Neon,Chinonye Chukwu (director/screenplay); Alfre W...,[224]

In [ ]:
df_2019 = df_2019.filter(["Title", "Opening"], axis = 1)

In [ ]:
df_2019["id"] = df_2019["Title"].map(lambda x: get_id_movie(str(x)))

In [ ]:
df_2019.drop(columns=["Opening"], inplace=True)

In [ ]:
df_2019.rename(columns= {"Title": "original_title"}, inplace=True)

In [ ]:
df_2019.head()

     original_title      id
0       Escape Room  522681
1        Rust Creek  561362
2  American Hangman  567738
3  A Dog's Way Home  508763
4        The Upside  440472

In [ ]:
df_2019.shape

(242, 2)

#### Filmes do Ano de 2020

In [ ]:
url_2020 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2020"

In [ ]:
df_2020 = pd.concat([
                      pd.read_html(url_2020, header=0)[2],
                      pd.read_html(url_2020, header=0)[3],
                      pd.read_html(url_2020, header=0)[4],
                      pd.read_html(url_2020, header=0)[5]
                     ])

In [ ]:
df_2020

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
0,JANUARY,3,The Grudge,Screen Gems / Stage 6 Films / Ghost House Pict...,Nicolas Pesce (director/screenplay); Andrea Ri...,[2],NaN
1,JANUARY,10,Underwater,20th Century Fox / TSG Entertainment / Chernin...,"William Eubank (director); Brian Duffield, Ada...",[3],NaN
2,JANUARY,10,Like a Boss,Paramount Pictures,"Miguel Arteta (director); Sam Pitman, Adam Col...",[4],NaN
3,JANUARY,10,Three Christs,IFC Films,Jon Avnet (director/screenplay); Eric Nazarian...,NaN,NaN
4,JANUARY,10,Inherit the Viper,Barry Films / Tycor International Film Company,Anthony Jerjen (director); Andrew Crabtree (sc...,[5],NaN
...,...,...,...,...,...,...,...
95,DECEMBER,25,We Can Be Heroes,Netflix / Troublemaker Studios,Robert Rodriguez (director/screenplay); Priyan...,NaN,[241]
96,DECEMBER,25,News of the World,Universal Pictures / Perfect World Pictures,Paul Greengrass (director/screenplay); Luke Da...,NaN,[242]
97,DECEMBER,25,One Night in Miami...,Amazon Studios,Regina King (director); Kemp Powers (screenpla...,NaN,[243]
98,DECEMBER,25,Promising Young Woman,Focus Features / FilmNation Entertainment,Emerald Fennell (director/screenplay); Carey M...,NaN,[244]
99,DECEMBER,30,Pieces of a Woman,Netflix / Bron Studios,Kornél Mundruczó (director); Kata Wéber (scree...,NaN,[245]

In [ ]:
df_2020 = df_2020.filter(["Title", "Opening"], axis = 1)

In [ ]:
# Corrigindo um título do filme do Bob Esponja que estava dando erro na função get_id_movie

df_2020['Title'].loc[df_2020.Title == 'The SpongeBob Movie: Sponge on the Run (Canadian theatrical release)'] = 'The SpongeBob Movie: Sponge on the Run'

In [ ]:
# for title in df_2020['Title']:
#   print(title)
#   print(get_id_movie(title))

df_2020["id"] = df_2020["Title"].map(lambda x: get_id_movie(str(x)))

In [ ]:
df_2020.drop(columns=["Opening"], inplace=True)

In [ ]:
df_2020.rename(columns= {"Title": "original_title"}, inplace=True)

In [ ]:
df_2020.head()

      original_title      id
0         The Grudge    1970
1         Underwater  443791
2        Like a Boss  526019
3      Three Christs  418533
4  Inherit the Viper  634904

In [ ]:
df_2020.shape

(274, 2)

#### Filmes do Ano de 2021

In [ ]:
url_2021 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2021"

In [ ]:
df_2021 = pd.concat([
                      pd.read_html(url_2021, header=0)[3],
                      pd.read_html(url_2021, header=0)[4],
                      pd.read_html(url_2021, header=0)[5],
                      pd.read_html(url_2021, header=0)[6]
                     ])

In [ ]:
df_2021

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
0,JANUARY,1.0,Shadow in the Cloud,Vertical Entertainment,Roseanne Liang (director/screenplay); Max Land...,[2],NaN
1,JANUARY,13.0,The White Tiger,Netflix,Ramin Bahrani (director/screenplay); Adarsh Go...,NaN,NaN
2,JANUARY,14.0,Locked Down,HBO Max / Warner Bros. Pictures,Doug Liman (director); Steven Knight (screenpl...,[3],NaN
3,JANUARY,15.0,The Dig,Netflix / Clerkenwell Films,Simon Stone (director); Moira Buffini (screenp...,[4],NaN
4,JANUARY,15.0,Outside the Wire,Netflix,"Mikael Håfström (director); Rob Yescombe, Rowa...",[5],NaN
...,...,...,...,...,...,...,...
90,DECEMBER,25.0,The Tragedy of Macbeth,Apple TV+ / A24 / IAC Films,Joel Coen (director/screenplay); Denzel Washin...,NaN,[271]
91,DECEMBER,25.0,A Journal for Jordan,Columbia Pictures / Escape Artists / Bron Studios,Denzel Washington (director); Virgil Williams ...,NaN,[272]
92,DECEMBER,25.0,American Underdog,Lionsgate,"Erwin brothers (directors); Jon Erwin, David A...",NaN,[273]
93,DECEMBER,26.0,Memoria,Neon,Apichatpong Weerasethakul (director/acreenplay...,NaN,[274]
94,DECEMBER,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_2021 = df_2021.filter(["Title", "Opening"], axis = 1)

In [ ]:
# Corrigindo um título do filme do Finding Ohana que estava dando erro na função get_id_movie

df_2021['Title'].loc[df_2021.Title == 'Finding ʻOhana'] = 'Finding Ohana'


df_2021.loc[df_2021.Title == 'Finding ʻOhana', 'Title'] = 'Finding Ohana'

In [ ]:
# for title in df_2021['Title']:
#   print(title)
#   print(get_id_movie(title))

df_2021["id"] = df_2021["Title"].map(lambda x: get_id_movie(str(x)))

In [ ]:
df_2021.drop(columns=["Opening"], inplace=True)

In [ ]:
df_2021.rename(columns= {"Title": "original_title"}, inplace=True)

In [ ]:
df_2021.head()

        original_title      id
0  Shadow in the Cloud  675327
1      The White Tiger  628534
2          Locked Down  741228
3              The Dig  532865
4     Outside the Wire  775996

In [ ]:
df_2021.shape

(358, 2)

#### Concatenando

In [ ]:
listas_dfs = [df_2018, df_2019, df_2020, df_2021]

In [ ]:
dfs_concat = pd.concat(listas_dfs)

In [ ]:
dfs_concat.head()

            original_title      id
0  Insidious: The Last Key  406563
1         The Strange Ones  426258
2                 Stratton  348389
3            Sweet Country  468210
4             The Commuter  399035

In [ ]:
print(df_2018.shape[0] + df_2019.shape[0] + df_2020.shape[0] + df_2021.shape[0])
dfs_concat.shape[0]

1146

1146

#### Features

In [ ]:
df_movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [ ]:
df_movies.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'cast', 'crew'],
      dtype='object')

In [ ]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4803 entries, 0 to 4802
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
 20  cast                  4803 non-null   object
 21  crew                  4803 non-null   object
dtypes: float64(3), int64(4), object(15)
memory usage: 863.0+ KB

In [ ]:
def get_features_movie (movie_id, feature):
  
  # Fazendo a requisição
  response_movie = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}".format(movie_id, tmdb.api_key))
  json_movie = response_movie.json()

  return json_movie[feature]



def get_features_keywords(movie_id, feature):
  
  # Fazendo a requisição
  response_keywords = requests.get("https://api.themoviedb.org/3/movie/{}/keywords?api_key={}".format(movie_id, tmdb.api_key))
  json_keywords = response_keywords.json()

  return json_keywords[feature]



def get_features_credits(movie_id, feature):
  # Fazendo a requisição
  response_credits = requests.get("https://api.themoviedb.org/3/movie/{}/credits?api_key={}". format(movie_id, tmdb.api_key))
  json_credits = response_credits.json()
  return json_credits[feature]

In [ ]:
features_movie = ['budget', 'genres', 'homepage', 'original_language',
            'original_title', 'overview', 'popularity', 'production_companies',
            'production_countries', 'release_date', 'revenue', 'runtime',
            'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
            'vote_count']

features_credits = ['cast', 'crew']

features_keywords = 'keywords'

In [ ]:
# Corrigindo o titulo do filme The Nan Movie

dfs_concat.loc[dfs_concat['id'] == 647808, 'original_title'] = 'The Nan Movie'

In [ ]:
# Coletando as informações de movie da API
for f in features_movie:
  dfs_concat[f] = dfs_concat['id'].map(lambda x : get_features_movie(x, f))

In [ ]:
# Coletando as informações de credits da API
for f in features_credits:
  dfs_concat[f] = dfs_concat['id'].map(lambda x : get_features_credits(x, f))

In [ ]:
# Coletando as informações de keywords da API
dfs_concat[features_keywords] = dfs_concat['id'].map(lambda x : get_features_keywords(x, features_keywords))

In [ ]:
dfs_concat.head(2)

,original_title,id,budget,genres,homepage,original_language,overview,popularity,production_companies,production_countries,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew,keywords
0,Insidious: The Last Key,406563,10000000,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,66.464,"[{'id': 11341, 'logo_path': '/xytTBODEy3p20ksH...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,103,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Fear comes home.,Insidious: The Last Key,6.2,2203,"[{'adult': False, 'gender': 1, 'id': 7401, 'kn...","[{'adult': False, 'gender': 1, 'id': 494, 'kno...","[{'id': 2723, 'name': 'medium'}, {'id': 2849, ..."
1,The Strange Ones,426258,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://thestrangeones.com/,en,Mysterious events surround the travels of two ...,11.067,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,81,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,The Strange Ones,5.5,62,"[{'adult': False, 'gender': 2, 'id': 61363, 'k...","[{'adult': False, 'gender': 1, 'id': 17450, 'k...","[{'id': 380, 'name': 'sibling relationship'}, ..."

#### Concatenação Final

In [ ]:
df_movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [ ]:
df_movies.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'cast', 'crew'],
      dtype='object')

In [ ]:
dfs_concat.columns

Index(['original_title', 'id', 'budget', 'genres', 'homepage',
       'original_language', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'cast', 'crew', 'keywords'],
      dtype='object')

In [ ]:
dataframes = [df_movies, dfs_concat]

In [ ]:
df_final = pd.concat(dataframes)

In [ ]:
df_final.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [ ]:
df_final.tail()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
90,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",https://tv.apple.com/movie/umc.cmc.4wpfk1xmi22...,591538,"[{'id': 388, 'name': 'scotland'}, {'id': 1157,...",en,The Tragedy of Macbeth,"Macbeth, the Thane of Glamis, receives a proph...",60.446,"[{'id': 93105, 'logo_path': '/asuzX794BM1gCett...",...,0,105.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,The Tragedy of Macbeth,7.0,375,"[{'adult': False, 'gender': 2, 'id': 5292, 'kn...","[{'adult': False, 'gender': 1, 'id': 555, 'kno..."
91,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",https://www.sonypictures.com/movies/ajournalfo...,501841,[],en,A Journal for Jordan,Based on the true story of First Sergeant Char...,23.156,"[{'id': 102334, 'logo_path': '/espa8KYmHedu5p7...",...,6200000,131.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,,A Journal for Jordan,7.6,24,"[{'adult': False, 'gender': 2, 'id': 135651, '...","[{'adult': False, 'gender': 2, 'id': 29, 'know..."
92,0,"[{'id': 18, 'name': 'Drama'}]",,673309,"[{'id': 579, 'name': 'american football'}, {'i...",en,American Underdog,"The true story of Kurt Warner, who went from a...",187.595,"[{'id': 1632, 'logo_path': '/cisLn1YAUuptXVBa0...",...,25000000,112.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some dreams become destiny.,American Underdog,7.4,64,"[{'adult': False, 'gender': 2, 'id': 69899, 'k...","[{'adult': False, 'gender': 2, 'id': 4500, 'kn..."
93,0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",http://memoria.film,511819,"[{'id': 155800, 'name': 'atmospheric'}, {'id':...",en,Memoria,A Scottish orchid farmer visiting her ill sist...,17.721,"[{'id': 61201, 'logo_path': None, 'name': 'Ann...",...,0,136.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"In here, time stops.",Memoria,6.2,55,"[{'adult': False, 'gender': 1, 'id': 3063, 'kn...","[{'adult': False, 'gender': 1, 'id': 3063, 'kn..."
94,0,"[{'id': 35, 'name': 'Comedy'}]",,647808,"[{'id': 246, 'name': 'dancing'}, {'id': 772, '...",en,The Nan Movie,Catherine Tate's iconic character Nan hits the...,15.135,"[{'id': 125252, 'logo_path': None, 'name': 'Wa...",...,0,95.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A coming of age movie.,The Nan Movie,5.8,4,"[{'adult': False, 'gender': 1, 'id': 47646, 'k...","[{'adult': False, 'gender': 2, 'id': 21422, 'k..."

In [ ]:
df_movies.shape[0] + dfs_concat.shape[0]

5949

In [ ]:
df_final.shape

(5949, 22)

In [ ]:
df_final.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'cast', 'crew'],
      dtype='object')

#### Salvar em um CSV

In [ ]:
df_final.to_csv(r'/content/df_final.csv', index=False, header=True)

In [ ]:
df_test = pd.read_csv("df_final.csv")

In [ ]:
df_test.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."